# MyGod

./: .gitignore  README.md  TODO.md  build.gradle  pack.gradle  pushapk.sh  pushapkverionjson.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanyiran/mygod/: LocationHelper.java  SplashActiviity.java  Utils.java  WeatherApplication.java
app/src/main/java/com/fanyiran/mygod/appupdate/: AppUpdateManager.java  IUpdateApp.java  JsonImages.java  JsonUpdateApp.java  UpdateAppImpl.java  UpdateAppJson.java  UpdateConfig.java
app/src/main/java/com/fanyiran/mygod/base/: BaseActivity.java
app/src/main/java/com/fanyiran/mygod/base/fragment/: LeftContainerFragment.java
app/src/main/java/com/fanyiran/mygod/base/http/: HttpManager.java  IHttpHelper.java  OkHttpHelper.java  RequestConfig.java  WeatherData.java
app/src/main/java/com/fanyiran/mygod/base/http/listener/: HttpListener.java  HttpListenerAdpater.java
app/src/main/java/com/fanyiran/mygod/base/mvp/: AbstractModle.java  AbstractPresenter.java  IView.java
app/src/main/java/com/fanyiran/mygod/base/mvpimpl/: HttpRequest.java  WeatherActivity.java  WeatherModel.java  WeatherPresenter.java
app/src/main/java/com/fanyiran/mygod/eventbeans/: ImageJsonUpdate.java  LocationEventBean.java
app/src/main/java/com/fanyiran/mygod/utils/: Constants.java  FileUtils.java  MyGlideApp.java  TemperatuerColor.java  Utils.java
app/src/main/java/com/fanyiran/mygod/utils/dialog/: AppUpdateDialogFragment.java
app/src/main/java/com/fanyiran/mygod/utils/image/: CustomViewTransition.java  ImageLoader.java
app/src/main/res/layout/: activity_weather.xml  fragment_appupdate.xml  leftcontainer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
librollover/: build.gradle
librollover/src/main/: AndroidManifest.xml
librollover/src/main/java/com/fanyiran/librollover/: RollConfig.java  RollOverFrameLayout.java
librollover/src/main/java/com/fanyiran/librollover/views/: StrokeTextView.java  StrokeTypefaceSpan.java
librollover/src/main/res/layout/: rollover_layout.xml
librollover/src/main/res/values/: strings.xml
releaseapks/: OnMyGod_v1.0.5_05281503.apk  OnMyGod_v1.0.6_05311208.apk
