apply plugin: 'com.android.application'

def releaseTime(){
    return new Date().format("MMddHHmm")
}

android {
    signingConfigs {
        release {
            storeFile file(STOREFILE_PATH)
            storePassword STORE_PSW
            keyAlias = KEY_ALIAS
            keyPassword KEY_PSW
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fanyiran.mygod"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode extVersionCode
        versionName extVersionName
        resConfigs "zh"
//        ndk{
//            abiFilters 'armeabi'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            versionNameSuffix = 'release'

            resValue "string","app_name","OhMyGod"
            applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all {
                        outputFileName = "OnMyGod_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
            resValue "string","app_name","OhMyGod Debug"
//            applicationIdSuffix ".debug"
            applicationVariants.all { variant ->
                if (variant.buildType.name == 'debug') {
                    variant.outputs.all {
                        outputFileName = "OnMyGod_debug.apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.fanflame:libutil:1.0.4'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.amap.api:location:4.6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':librollover')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}
